{
  "manifest_version": 2,

  "name": "ConvertCups",
  "description": "Converts recipe measurements, from cups to litres, Fahrenheit to Celsius and vice-versa.",
  "version": "0.1.1",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "browser_action": {
    "default_icon": "icon.png",
    "default_title": "Convert recipe"
  },
  "background":{
    "scripts":["background.js"],
    "persistent": false
  },
  "options_page": "fg-convertcups-options.htm",
  "options_ui": {
    "page": "fg-convertcups-options.htm",
    "chrome_style": true
  }
}
